APP_NAME=Booking
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=

MONGODB_DSN= 
MONGODB_HOST=
MONGODB_USERNAME=admin
MONGODB_PASSWORD=
MONGODB_DATABASE=booking

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack

REDIS_HOST=booking.ouyofm.clustercfg.euw3.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@turismo.bologna.it
MAIL_FROM_NAME="No Reply | turismo.bologna.it"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

TELESCOPE_ENABLED=true
TELESCOPE_CONNECTION=mysql